PORT=8000
MONGODB_URL=mongodb+srv://02zugnu2005_db_user:your-password@cluster0.bmuzrzt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chhuta-packet-bada-dhamaka
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET= 12334
REFRESH_TOKEN_EXPIRY=10d